---
layout: page
---

{% comment %}

	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license

	Name:

		Generic page

	Description:

		A generic content page.

{% endcomment %}

<header class="main">
	<h1>Research Projects</h1>
</header>


<p>We realize energy-efficient computing systems in the <span style="font-style: italic;color: #DC4405">hardware and algorithm co-design</span> fashion. Our vision of <span style="font-style: italic;color: #DC4405">end-to-end</span> hardware-software convergence includes research projects that: (1) simulate, fabricate, and characterize novel electronic devices that natively possess functions directly applicable to AI applications in their dynamics, (2) develop device physics-enabled algorithms for brain-inspired neuromorphic computing systems and AI accelerators, and (3) Integrate the devices and algorithms with customized circuits and architecture in a chip.</p>
<p> Maximizing each counterpart's capability, the co-design manner will meet an urgent demand for energy-efficiency deteriorated by ever-growing data size and algorithmic complexity for better AI while achieving high performance. Smartly leveraging device dynamics will eliminate unnecessary costs arising from digital-processing of analog and non-linear functions that are natural to human but expensive to digital computers. Inspiration from the brain grants abilities to learn and perform intelligent tasks better and more efficiently in a biological manner to build intelligent systems, without massive astronomical training and inference costs. All the elements can collaboratively accomplish the dream of true “Artificial Intelligence” that thinks, learns, and operates as the name means, beyond the current stage of “machine intelligence”.</p>


<hr class="major" />
<span class="image main", id="sca"><img src="{{ site.baseurl }}/images/ESO3.png" alt="" /></span>
<h2>Entropy-stabilized oxide memristors for neuromorphic computers</h2>
<p>A memristor is an emerging device that can drastically advance computing performance. It co-locates compute-and-memory capability and adopts a new computing paradigm as an alternative to conventional von-Neumann architecture-based computers. Despite this powerful strength, its applicability has been severely restricted by the stochasticity and limited tunability of amorphous switching mediums. As an alternative, we study memristors based on entropy-stabilized oxides (ESO). ESOs are single phase composed of more than 5 different cations, thus, memristors based on single crystalline ESOs show robust switching dynamics that can be precisely controlled by the composition of constituent cations. We design optimal composition of ESO for target switching properties, fabricate and measure single-crystalline memristors, and collaborate with software engineers to implement networks with the devices. </p>
